@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

:root{
    --font: 'Poppins', sans-serif;
    --font1: 'Prata', serif;
    --color0: #B37549;
    --color1: #fff;
    --color2: #000;
    --color3: #272525;
}

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: var(--font);
}

body{
    background-color: var(--color3);
}

/*  */

header{
    max-width: 99vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
}

header img{
    object-fit: contain;
    width: 100px;
    height: auto;
    margin: 6px 0 0 0;
}

nav{
    display: flex;
    margin: 0;
    text-align: center;
    align-items: center;
    height: 100%;
    width: 60%;
}

nav a{
    margin: auto;
    color: var(--color0);
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
}

nav a:hover{
    color: var(--color1);
    
}

.burger, .burger span, #burger, .menu-hb, .menu-hb a{
  display: none;
}

/*  */
.slider{
    width: auto;
    height: 80vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: var(--color1);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--color1);
    border: 0.5px solid var(--color2);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
/*  */ /*  */

.sobre0{
  width: 100%;
  background-color: var(--color1);
  padding: 30px 0 60px 0;

}

.sobre1{
    columns: 200px 2;
    column-gap: 30px;
    background-color: var(--color1);
    color: var(--color2);
    width: 80%;
    height: fit-content;
    margin: 60px auto 60px auto;
}

.sobre1 h1{
    margin: 5px 0 35px 15px;
    font-size: 28px;
    color: var(--color0);
    column-span: all;
    display: block;
}

.sobre1 p{
    font-size: 16px;
    text-indent: 20px;
    text-align: left;
    margin-bottom: 5px;
}

.sobre1 p::first-letter{
    font-size: 20px;
    color: var(--color0);
}

/* LOGOS */

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 20px 0;
    background: var(--color1);
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.288));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.288));
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 300px;
    margin: 0 10px;
  }
  /*  */ /*  */

  .servico{
    padding: 150px 0 150px 0;
    background-color: var(--color3);
  }

  .servico h2{
    text-align: center;
    margin: 20px 0 30px 0;
    color: var(--color1);
    font-size: 24px;
  }

  .servico h1{
    font-family: var(--font1);
    text-align: center;
    font-size: 36px;
    color: var(--color0);
  }

  .serv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 95%;
    margin: 80px auto;
  }

  .serv .servs{
    max-width: 100%;
    padding-bottom: 120px;
    font-size: calc(1rem * (100vw / 1000)); /*  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .servs img{
    margin-bottom: 30px;
    width: 300px;
    height: 250px;
  }

  .servs .preco{
    color: var(--color1);
  }

  .servs p{
    font-size: 24px;
    color: var(--color0);
  }

  .horarios{
    padding: 150px 0 150px 0;
    background-color: #fff; 
    background-image: url(https://img.myloview.com.br/fotomurais/o-barbeiro-corta-o-cabelo-nas-laterais-para-um-homem-elegante-de-cabelos-pretos-na-barbearia-moda-e-estilo-masculino-700-152474141.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .horarios > h2{
    text-align: center;
    color: var(--color0);
    font-size: 24px;
    margin: 0 0 40px 0;
  }

  .horarios > h1{
    text-align: center;
    font-family: var(--font1);
    font-size: 36px;
    margin: 0 5px 80px 5px;
    color: #fff;
  }

  .horas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin: auto;
    gap: 30px;
  }

  .hora{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;/*  */
    backdrop-filter: blur(5px);
    border: 3px solid var(--color0);
    margin: auto;
    width: 90%;
    padding: 40px 0 40px 0;
  }

  .hora h1{
    font-family: var(--font1);
    font-size: 24px;
    color: #fff;
    text-align: center;
  }

  .hora h3{
    font-size: 16px;
    margin: 10px 0 0 0;
    color: #fff;
  }

  .contato{
    background-color: grey;
    width: 100%;
    height: 500px;
  }

  .contat{
    width: 80%;  /* mudar max-width telas pequenas e grandes */
    padding: 100px 0 100px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .contato .cont{
    margin: 30px 0 0 10px ;/* Diminuir margin-left celular*/
    height: 100%;
  }
  
  .cont h2{
    letter-spacing: 10px;
    font-size: 16px;
  }

  .cont h1{
    font-family: var(--font1);
    font-size: 36px;
    margin: 20px 0 40px 30px;
    color: #fff;
  }

  .cont h4{
    margin: 10px 0 10px 15px;
  }

  .ifr{
    width: 80%;
    height: 100%;
  }

  .ifr iframe{
    width: 100%;
    height: 100%;
  }

  footer{
    background-color: var(--color0);
    padding: 60px 0 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  footer div{
    display: flex;
    gap: 40px;
  }

  footer img{
    width: 40px;
  }

  footer p{
    text-align: end;
  }

  @media screen and (max-width: 768px){
    header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 15px auto 15px auto;
      width: 100%;
      background-color: var(--color3);
      height: fit-content;
    }

    header img{
      margin: 0 0 0 0px;
      padding: 0;
      width: 80px;
    }

    nav{
      display: none;
    }

    /*  */
.burger {
  position: absolute;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
  right: 5%;
}

.burger input {
  display: none;
}


.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--color0);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

.menu-hb{
  display: none;
  position: absolute;
  width: 90%;
  margin: 329px 0 0 0;
  z-index: 2;
  background-color: var(--color3);
  border-radius: 0 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.37);
  border-left: 1px solid rgba(255, 255, 255, 0.37);
  border-right: 1px solid rgba(255, 255, 255, 0.37);
}

.menu-hb a{
  text-decoration: none;
  color: var(--color0);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
    /*  */
    .slider{
        height: 400px;
    }

    .sobre1 h1{
      font-size: 18px;
    }

    .sobre1 p{
      font-size: 12px;
    }

    /*  */
    .logos:before,
    .logos:after {
      width: 50px;
    }

    .logos-slide img {
      height: 200px;
      margin: 0 5px;
    }

    .servico{
      padding: 50px 0 10px 0;
    }
  
    .serv{
      width: 95%;
      margin: 80px auto;
    }
  
    .serv .servs{
      padding-bottom: 20px;
    }
  
    .servs img{
      width: 300px;
      height: 250px;
    }

    .contato{
      width: 100%;
      height: 500px;
    }
  
    .contat{
      width: 80%;
      padding: 50px 0 50px 0;
      gap: 40px;
    }
    /*  */
    .servico h2, .horarios h2{
      font-size: 20px;
    }

    .servico h1, .horarios > h1, .cont h1{
      font-size: 20px;
    }

    .servs p, .cont h4{
      font-size: 14px;
    }

    .hora h1{
      font-size: 12px;
    }

    .hora h3{
      font-size: 13px;
    }
    
    .cont h2{
      font-size: 14px;
    }

    .horas{
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 95%;
    }

    .hora{
      padding: 10px 0 10px 0;
    }
    
}

@media (max-width: 1040px) {       /*  */

  .servico{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .serv {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin: 50px auto;
  }

  .servs{
      width: 100%;
  }

  .servs img{
    width: 70%;
    height: 70%;
  }

  /*  */

  .contato{
    padding-bottom: 190px;
  }

  .contat{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .cont{
    width: max-content;
    padding-left: 50px;
    justify-content: center;
  }

  .ifr > iframe{
    width: 95vw;
    height: 190px;
  }
}

@media (min-width: 1500px){   /*  */ 
  .hora{
      max-width: 70%;
  }
}

/*  */

#toTop{
  z-index: 4;
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 60px;
  height: 60px;
  background-image: url(img/logo2.png);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color3);
  border: 1px solid #ffffff2d;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s ;
}
#toTop:hover{
  transform: scale(1.1);
}
#toTop:active{
  transform: translateY(10px);
  box-shadow: none;
}