@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
  font-family: "Oswald", sans-serif;
}

:root {
  --cor1: #fff;
  --cor2: black;
  --cor3: rgb(0, 83, 139);
}

/* ------ */
header {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  padding: 15px 0;
  /* box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.219); */
  z-index: 3;
  font-family: "Oswald", sans-serif;

  animation: appear 3s ease-in-out forwards;
  animation-timeline: view(

  ); /* esse view faz com que ao chegar em um determinado height da tela a animação ocorra */
  animation-range: cover 140% cover 180%;
}

.top {
  cursor: pointer;
}

header img {
  width: 153px;
  height: 66px;
  object-fit: cover;
}

header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.big-menu a {
  text-decoration: none;
  color: var(--cor1);
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  border: 2px solid transparent;
  padding: 25px;
}

.big-menu a:hover {
  color: var(--cor3);
  border-bottom: 2px solid var(--cor3);
}

#checkbox,
.toggle,
.bars,
.small-menu {
  display: none;
}

@keyframes appear {
  from {
    position: fixed;
    opacity: 0;
    translate: 0 -100vh;
  }
  to {
    background-color: rgba(0, 0, 0, 0.384);
    position: fixed;
    opacity: 1;
    translate: 0 0;
  }
}

/* ------ */

.slider {
  width: auto;
  height: 100vh;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.slider .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  max-width: 900px;
  width: 80%;

  color: var(--cor1);
  font-size: 1.5em;
  font-weight: bold;
  z-index: 2;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

.item.active .text-overlay {
  opacity: 1;
}

.text-overlay h3 {
  font-size: 45px;
  font-weight: 400;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.text-overlay p {
  margin: 0;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.slider .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
  z-index: 1;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 10%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 2; /* Menor que o small-menu */
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: var(--cor1);
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

/* ------------- */
.most-wanted {
  width: 100%;
  margin: 0 auto;
  padding: 60px 0;
}

.most-wanted h2 {
  font-weight: 300;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
/* ------------- */

.company-info {
  padding: 20px 0;
  /* height: 650px; */
  height: fit-content;
  /* min-height: fit-content; */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.226);
}

.company-info h2 {
  font-size: 20px;
  text-align: center;
  padding: 60px 0;
  color: var(--cor2); /* #8B8B8B */
}

.company-info p {
  width: 90%;
  max-width: 1100px;
}

.info-cp {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
  margin-top: 10px;
  padding: 80px 20px;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110px;
}

.info-card > p{
  text-align: center;
}

.info-card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info-card > div > p {
  font-size: 40px;
}

.info-card > div > i {
  font-size: 40px;
  margin: 0;
  padding: 0;
  color: var(--cor3); /* #8B8B8B */
}

.info-card > p:last-child {
  font-size: 20px;
}

/* --- */

.apresentar {
  width: 100%;
  padding: 60px 0;
}

.apresentar h2 {
  width: 90%;
  margin: 0 auto;
  font-weight: 300;
  max-width: 1100px;
  padding: 10px 0 100px 0;
}

.pratos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.prato-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1100px;
  border-bottom: 1px solid #ccc;
}

.prato-content img {
  width: 300px;
  height: 300px;
}

.prato-info {
  width: 50%;
}

.prato-info:nth-child(2) {
  text-align: right;
}

.prato-info h3 {
  text-align: center;
  padding-bottom: 40px;
}

/* --- */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 100%;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.226);
  padding-top: 60px;
}

.contact-infos {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0;
}

.contact-infos a {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  cursor: pointer;
  text-decoration: none;
  color: var(--content-color);
}

.contact iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

/* ------------- */

footer {
  width: 100%;
  /* height: 70px; */
  background-color: rgb(236, 236, 236);
  color: var(--cor2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.obs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor1);
  width: 100%;
  padding: 20px 0;
}

.obs > a {
  text-decoration: none;
  color: black;
  padding: 0 20px;
  border-left: 2px solid black;
  font-size: 18px;
}

.obs > a:last-child {
  border-right: 2px solid black;
}

.direito {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  max-width: 1300px;
  padding-top: 20px;
}

.direito h2 {
  font-weight: 500;
  font-size: 30px;
  text-align: left;
  width: 50%;
}

.direito h3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  width: 50%;
}

.redes {
  display: inline-flex;
  list-style: none;
  height: 70px;
  width: 50%;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
}

.redes > a > img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 5px;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.199);
}

/* ---- PRODUTOS ---- */
.prod-header {
  background-color: #ccc;
}

.produtos {
  margin-top: 100px;
}

.toggle-checkbox {
  display: none;
}

.filter-box {
  width: 100%;
  transition: max-height 0.5s ease-out;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.212);
}

.toggle-label {
  padding: 10px 0;
  margin: 30px 0 20px 0;
  width: 150px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  color: white;
  text-align: center;
  background-color: #007bff;
}

#search {
  width: 80%;
  max-width: 900px;
  padding: 10px;
  margin: 20px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.filter-menu {
  /* margin-bottom: 20px; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.toggle-checkbox:checked + .toggle-label + .filter-menu {
  transition: max-height 0.2s ease-in-out;
  padding: 20px 0;
  max-height: 200px; /* Ajuste conforme necessário */
  border-top: 1px dashed rgba(0, 0, 0, 0.212);
}

.filter-btn {
  padding: 10px 0;
  width: 100px;
  margin: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.filter-btn.active {
  background-color: #0056b3;
}
/* --- */
.cards,
.featured-products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1400px;
  padding: 60px 0;
  gap: 20px;
  margin: 0 auto;
}

.card-main {
  position: relative;
  width: 250px;
  height: 350px;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
}

.card-main::after {
  content: "Adicionar ao Carrinho";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: -60px;
  background: var(--cor2);
  color: #fff;
  height: 2.5em;
  width: 90%;
  transition: all 500ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card-main .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card-main .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card-main:hover::after {
  bottom: 0;
  opacity: 1;
}

.card-main:active {
  transform: scale(0.98);
}
.image-main {
  background: rgb(241, 241, 241);
  width: 220px;
  height: 330px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.image-main img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* --- */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  z-index: 3;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  height: 85%;
  max-width: 800px;
  position: relative;
  transition: all 0.3s ease;
}

.close-modal,
.close-cart {
  color: var(--cor3);
  font-size: 50px;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 0px;
  right: 30px;
}

.image-gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px 0;
}

.image-gallery img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-gallery img.expanded {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: rgba(0, 0, 0, 0.555);
  z-index: 9999;
}

.modal-info-prod{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-info-prod > p:nth-child(1){
  text-align: left;
  width: 80%;
  padding-bottom: 40px;
}

.modal-info-prod > p:nth-child(3){
  text-align: left;
  width: 70%;
  padding: 60px 0 40px 0;
  max-width: 600px;
}

.modal-info-prod > p:nth-child(4){
  text-align: left;
  width: 70%;
  max-width: 600px;
}

.bottom-modal {
  width: 100%;
  height: 170px;
  position: absolute;
  bottom: 10px;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.grid-change {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  width: 80%;
}

.grid-change span {
  text-align: center;
  text-indent: 25px;
}

.bottom-modal > .btn-car {
  width: 250px;
  padding: 15px 0;
  border-radius: 5px;
  border: none;
  background-color: var(--cor3);
  color: var(--cor1);
  cursor: pointer;
  font-size: 20px;
}

.price-modal {
  font-size: 16px;
  text-align: right;
  max-width: 300px;
  margin: 0 auto;
}

/* ---- */

.cart-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 20px;
  background-color: var(--cor1);
  color: var(--cor3);
  border: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.11);
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  animation: push 4s infinite ease-in-out;
  z-index: 2;
}

@keyframes push {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15) translateY(-20px);
  }
  100% {
    transform: scale(1);
  }
}

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.cart-modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  max-width: 1100px;
  height: 70%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow: hidden;
  display: flex;

  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  width: 90%;
  margin: 0 auto;
}

.cart-header h2 {
  margin-left: 40px;
  color: #352500;
}

/* ---- */
.cart-content {
  width: 100%;
  max-height: 62%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
.cart-content::-webkit-scrollbar {
  width: 6px; /* Largura da barra de rolagem */
}

.cart-content::-webkit-scrollbar-thumb {
  background-color: #888; /* Cor da barra de rolagem */
  border-radius: 10px; /* Bordas arredondadas */
}

.cart-content::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Cor da barra ao passar o mouse */
}

.cart-content::-webkit-scrollbar-track {
  background: transparent; /* Fundo da barra de rolagem */
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.068);
  flex-grow: 1;
}

.cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  object-fit: contain;
}

.cart-item > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-buttons {
  border: 1px solid black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.decrease-quantity,
.increase-quantity {
  background-color: transparent;
  color: var(--cor2);
  padding: 10px 15px;
  border: none;
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}

.input-change {
  border: none;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.input-change::-webkit-outer-spin-button,
.input-change::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remover as setas no Firefox */
.input-change {
  -moz-appearance: textfield;
  appearance: none;
}

.remove-item {
  background-color: tomato;
  color: var(--cor1);
  border: none;
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
}

/* ------ */

.cart-footer {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0 0 10px 10px;

  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-enviar:first-child {
  background-color: transparent;
  position: absolute;  /* novo */
  top: -40px;  /* novo */
  width: 100%;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

.show-cart-form-btn {
  padding: 10px 40px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.show-cart-form-btn:hover {
  background-color: #45a049;
}

.total-cart {
  width: 80%;
  padding: 20px 0;
  color: #000;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button-enviar {
  background-color: #f7fcf7;
  width: 100%;
  padding-bottom: 20px;
}

.checkout-btn {
  border: none;
  background-color: white;
  color: #6e6e6e;
  font-size: 18px;
  margin: 20px 0 10px 0;
  padding: 10px 20px;

  border: 1px solid #ccc;
  border-radius: 10px;
}

.checkout-btn:hover {
  border-color: #45a049;
}

.cart-form {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  justify-content: center;
  align-items: center;
}

.cart-form h3 {
  grid-column: span 2;
  text-align: left;
  padding: 20px 0 10px 40px;
}

.cart-form > .inputGroup {
  grid-column: span 1;
}

.cart-form > .inputGroup:last-child {
  grid-column: span 2;
}

.cart-form h3,
.total-cart h3 {
  font-weight: 300;
}

/* ----- */

.inputGroup {
  font-family: "Segoe UI", sans-serif;
  margin: auto;
  position: relative;
  width: 100%;
}

.inputGroup input {
  font-size: 100%;
  padding: 10px 0;
  text-indent: 20px;
  outline: none;
  border: 1px solid #6e6e6e;
  background-color: white;
  border-radius: 20px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 15px;
  top: 10px;
  /* padding: 0.8em; */
  /* margin-left: 0.5em; */
  pointer-events: none;
  transition: all 0.3s ease;
  color: #6e6e6e;
}

.inputGroup > label > i {
  padding-right: 10px;
}

.inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-50%) scale(0.9);
  /* margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em; */
  left: 25px;
  top: 0;
  background-color: white;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: #45a049;
}

.erro-input {
  border: 1px solid red !important;
}

/* ----- */
.notification-container {
  /* Position top left */

  position: fixed;
  top: 2%;
  right: 2%;
  z-index: 1000;
  max-width: 80%;
  --content-color: black;
  --background-color: #f3f3f3;
  --font-size-content: 0.75em;
  --icon-size: 1em;

  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  list-style-type: none;
  font-family: sans-serif;
  color: var(--content-color);
}

/* Notification Item */

.notification-item {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1em;
  overflow: hidden;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: rgba(111, 111, 111, 0.2) 0px 8px 24px;
  background-color: var(--background-color);
  transition: all 250ms ease;

  /* Background Pattern */

  --grid-color: rgba(225, 225, 225, 0.7);
  background-image: linear-gradient(
      0deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    );
  background-size: 55px 55px;
}

.notification-item svg {
  transition: 250ms ease;
}

.notification-item:active {
  transform: scale(1.05);
}

.notification-item .notification-close:hover svg {
  color: rgb(0, 0, 0);
}

.notification-item .notification-close:active svg {
  transform: scale(1.1);
}

/* Notification Icons */

.notification-item .notification-close {
  padding: 2px;
  border-radius: 5px;
  transition: all 250ms;
}

.notification-container svg {
  width: var(--icon-size);
  height: var(--icon-size);
  color: var(--content-color);
}

.notification-icon {
  display: flex;
  align-items: center;
}

/* Success */

.success {
  color: #047857;
  background-color: #7dffbc;
  --grid-color: rgba(16, 185, 129, 0.25);
  background-image: linear-gradient(
      0deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    );
}

.success svg {
  color: #047857;
}

.success .notification-progress-bar {
  background-color: #047857;
}

.warning {
  color: #78350f;
  background-color: #ffe57e;
  --grid-color: rgba(245, 159, 11, 0.25);
  background-image: linear-gradient(
      0deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    );
}

.warning svg {
  color: #78350f;
}

.warning .notification-progress-bar {
  background-color: #78350f;
}

/* Error */

.error {
  color: #7f1d1d;
  background-color: #ff7e7e;
  --grid-color: rgba(239, 68, 68, 0.25);
  background-image: linear-gradient(
      0deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 23%,
      var(--grid-color) 24%,
      var(--grid-color) 25%,
      transparent 26%,
      transparent 73%,
      var(--grid-color) 74%,
      var(--grid-color) 75%,
      transparent 76%,
      transparent
    );
}

.error svg {
  color: #7f1d1d;
}

.error .notification-progress-bar {
  background-color: #7f1d1d;
}

.notification-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.notification-text {
  font-size: var(--font-size-content);
  user-select: none;
}

.notification-close {
  cursor: pointer;
}

/* Notification progress bar */

.notification-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  background: var(--content-color);
  width: 100%;
  transform: translateX(100%);

  /* Remove the infinite property for your website */

  animation: progressBar 5s linear forwards infinite;
}

/* progressBar Animation */

@keyframes progressBar {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* ---- */

.loading {
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0%;
  left: 0%;
  background-color: rgba(255, 255, 255, 0.432);

  display: none;
  justify-content: center;
  align-items: center;
}

.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
  border-radius: 50%;
  -webkit-mask: radial-gradient(farthest-side, #0000 40%, #000 41%);
  mask: radial-gradient(farthest-side, #0000 40%, #000 41%);
  background: linear-gradient(0deg, #766df480 50%, #766df4ff 0) center/4px 100%,
    linear-gradient(90deg, #766df440 50%, #766df4bf 0) center/100% 4px;
  background-repeat: no-repeat;
  animation: s3 1s infinite steps(12);
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: inherit;
  opacity: 0.915;
  transform: rotate(30deg);
}

.custom-loader::after {
  opacity: 0.83;
  transform: rotate(60deg);
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}
/* --- */

@media screen and (min-width: 300px) and (max-width: 800px) {
  header nav {
    display: none;
  }

  header img {
    width: 150px;
  }

  #checkbox {
    display: none;
  }

  .toggle,
  .bars {
    display: block;
    z-index: 5;
  }

  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: 0.5s;
    margin-right: 30px;
  }

  .bars {
    width: 100%;
    height: 4px;
    background-color: var(--cor1);
    border-radius: 4px;
  }

  #bar2 {
    transition-duration: 0.8s;
  }

  #bar1,
  #bar3 {
    width: 70%;
  }

  #checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle {
    transition-duration: 0.5s;
    transform: rotate(180deg);
  }

  .small-menu {
    display: none;
    background-color: #333333f1;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 4;
    top: 0;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 80px;
  }

  .small-menu a {
    text-decoration: none;
    color: var(--cor1);
    text-shadow: 8px 4px 9px var(--cor2);
    font-size: 50px;
  }

  .small-menu a:first-child {
    margin-top: 100px;
  }

  #checkbox:checked + .toggle + .small-menu {
    display: flex;
    z-index: 4;
  }

  /* ----------- */
  .text-overlay h3 {
    font-size: 35px;
  }

  .text-overlay p {
    font-size: 17px;
  }

  /* ----------- */

  .pratos {
    gap: 20px;
  }

  .prato-info h3 {
    font-size: 14px;
  }

  .prato-info p {
    font-size: 13px;
  }

  .prato-content img {
    width: 100px;
    height: 100px;
  }
  /* ----------- */

  .contact h2 {
    font-size: 20px;
  }

  .contact-infos {
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 80px 0 40px 0;
  }

  .contact-infos > a > h3 {
    font-size: 16px;
  }

  .contact-infos a {
    font-size: 13px;
    width: 100px;
  }
  .contact-infos a:last-child {
    width: 200px;
  }

  .contact-infos a p {
    width: 250px;
    text-align: center;
  }

  .contact iframe {
    height: 350px;
  }

  /* ---- */

  .direito h2 {
    font-size: 25px;
    width: 80%;
  }

  .direito h3 {
    font-size: 12px;
    width: 80%;
  }

  .redes {
    width: 80%;
  }

  /* --- */

  .card-main {
    width: 140px;
    height: 250px;
  }

  .card-main .title {
    font-size: 13px;
  }

  .card-main .price {
    font-size: 14px;
  }

  .price-modal {
    width: 50%;
    max-width: none;
  }

  .card-main:hover::after {
    opacity: 0;
  }

  .image-main {
    width: 150px;
    height: 250px;
  }

  /* ----- */
  
  .modal-info-prod > p:nth-child(1){
    padding-bottom: 20px;
  }
  
  .modal-info-prod > p:nth-child(3){
    padding: 40px 0 20px 0;
  }

  /* ----- */

  .cart-item > div {
    flex-wrap: wrap;
  }

  .cart-item > div > h4 {
    font-size: 15px;
    width: 55%;
  }

  .cart-item > div > p {
    font-size: 13px;
    width: 40%;
  }

  /* ----- */
}
