<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Agendamento de Corte</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.agendamento{
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.header img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.438);
}

.formulario{
    width: 80%;
    /* margin: auto; */
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 800px; /* Define a largura máxima */
    margin: 0 auto;

    gap: 5px;

    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.555);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.356);
}

.opcoes{
    display: flex;
    flex-direction: column;
}

.formulario div:nth-child(n+5) {
    grid-column: span 2; /* Ocupar duas colunas */
}

label {
    margin-bottom: 8px;
    color: #555;
}

input,
select {
    width: 85%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}


button {
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.alert {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px;
    margin: 20px auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 10px;
    color: #333;
    background-color: #f8d7da;
    text-align: center;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* DATA */

label[for='date']{
    margin-top: 30px;
}

.date-container{
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.date-container button{
    background-color: #333;
    color: #fff;
    width: 140px;
    height: 80px;
    margin: 1%;
    font-size: 13px;
    text-align: center;
}

.date-container > button::first-letter{
    text-transform: capitalize;
}

.date-container > button.selected {
    background-color: #45a049;
    color: #fff;
}


/* HORA */

label[for=time]{
    margin-bottom: 30px;
}

.time-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.time-container button{
    background-color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
}

.unavailable-time{
    background-color: tomato;
}

.opcoes button:hover{
    background-color: #45a049;
    transform: scale(1.04);
}

@media screen and (max-width: 700px) {
    .opcoes button:hover{
        background-color: #333;
        transform: none;
    }
}

#submit-button{
    background-color: #4caf50;
    transform: none;
}

.time-container > button.selected {
    background-color: #45a049;
    color: #fff;
}


/* Avisos */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

.modal-content > button{
    margin: 40px auto 5px auto;
    padding: 15px 30px;
    width: fit-content;
    font-size: 18px;
    background-color: #45a049;
}

.modal-message {
    text-align: center;
}

.modal-message h2 {
    margin-bottom: 60px;
    font-size: 26px;
}

.modal-message p {
    display: block;
    margin: 10px 0;
    font-size: 18px;
}

.modal-message p strong {
    margin-right: 5px;
}
/*  */
button.occupied {
    display: none;
}

/*  */
.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
   }
   
   .btn:after {
    content: " ";
    width: 100%;
    height: 0%;
    background: #333;
    position: absolute;
    transition: all 0.4s ease-in-out;
    bottom: 0;
   }
   
   .btn:hover::after {
    /* right: auto;
    left: 0; */
    bottom: auto;
    top: 0;
    height: 100%;
   }
   
   .btn span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   .btn:hover span {
    color: #fff;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.92);
    }
   
    100% {
     transform: scale(1);
    }
   }
/*  */
.loading{
    z-index: 9;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    background-color: rgba(255, 255, 255, 0.432);
    
    display: none; /* Ocultar o loader inicialmente */
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 3px solid;
    width: 100px;
    height: 100px;
    color: black;
}

.loader::after {
    position: absolute;
    width: 0px;
    height: 40px;
    display: block;
    border-left: 3px solid black;
    content: '';
    left: 50%;
    border-radius: 1px;
    top: 10%;
    animation-duration: 1s;
}

.loader::before {
    position: absolute;
    width: 0px;
    height: 40px;
    display: block;
    border-left: 3px solid black;
    content: '';
    left: 50%;
    border-radius: 1px;
    top: 10%;
    animation-duration: 40s;
}

.loader::before, .loader::after {
    transform-origin: bottom;
    animation-name: dial;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dial {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <section class="agendamento">
        <div class="header">
            <img src="img/logo.png" alt="">
        </div>
        <div class="formulario">

            <div class="opcoes">
                <label for="name">Nome:</label>
                <input type="text" id="name" maxlength="20" onkeypress="preventNonAlphabetic(event)" required>
            </div>

            <div class="opcoes">
                <label for="email">E-mail: (opcional)</label>
                <input type="email" id="email" maxlength="35" required>
            </div>

            <div class="opcoes">
                <label for="phone">Telefone:</label>
                <input type="text" id="phone" maxlength="9" oninput="validatePhone()" required>
            </div>

            <div class="opcoes">
                <label for="barber">Barbeiro:</label>
                <select id="barber" required>
                    <option value="">Escolha o Barbeiro</option>
                    <option value="barbeiro1">Fernando</option>
                    <option value="barbeiro2">Mateus</option>
                </select>
            </div>

            <div class="opcoes">
                <label for="style">Estilo de Corte:</label>
                <select id="style" required>
                    <option value="">Escolha o Estilo de Corte</option>
                    <option value="normal">Corte Cabelo (30min)</option>
                    <option value="barba">Corte de Cabelo & Barba (1h)</option>
                    <option value="pintura">Pinturas (2h)</option>
                </select>
            </div>

            <div class="opcoes">
                <label for="date">Dia:</label>
                <div id="date" class="date-container"></div>
            </div>

            <div class="opcoes">
                <label for="time">Horário:</label>
                <div id="time" class="time-container"></div>
            </div>
              
            <div class="opcoes">
                <button id="submit-button" class="btn"><span>Agendar</span></button>
                <div class="loading" id="loading">
                    <div class="loader" id="loader"></div>
                </div>
            </div>
                

            <div id="alert-message" class="alert" style="display: none;"></div>
    
            
            <div id="successModal" class="modal">
                <div class="modal-content">
                    <div id="modalMessage" class="modal-message"></div>
                    <button onclick="closeModal()">OK</button>
                </div>
            </div>
        </div>


    </section>

    <script>
function preventNonAlphabetic(event) {
    const keyCode = event.keyCode ? event.keyCode : event.which;
    // Aceita letras de A a Z (maiúsculas e minúsculas) e espaço (código 32)
    if ((keyCode < 65 || keyCode > 90) && (keyCode < 97 || keyCode > 122) && keyCode !== 32) {
        event.preventDefault();
    }
}

function validatePhone() {
    var phoneInput = document.getElementById('phone');
    phoneInput.value = phoneInput.value.replace(/[^0-9]/g, '');
}

function formatDateUserFriendly(date) {
    const options = { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric' };
    return date.toLocaleDateString('pt-BR', options);
}

function formatDate(date) {
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
}

function mapBarberToColor(barber) {
    return barber === 'barbeiro1' ? '6' : barber === 'barbeiro2' ? '7' : '';
}

function getAvailableTimes(date, style) {
    const halfTimes = ['09:00-09:30', '09:30-10:00', '10:00-10:30', '10:30-11:00', '11:00-11:30', '11:30-12:00', '12:00-12:30', '12:30-13:00', '15:00-15:30', '15:30-16:00', '16:00-16:30', '16:30-17:00', '17:00-17:30', '17:30-18:00', '18:00-18:30', '18:30-19:00'];
    const oneTimes = ['09:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '14:00-15:00', '15:00-16:00', '16:00-17:00', '17:00-18:00', '18:00-19:00'];
    const twoTimes = ['08:00-10:00', '10:00-12:00', '14:00-16:00', '16:00-18:00'];
    return style === 'barba' ? oneTimes : style === 'normal' ? halfTimes : style === 'pintura' ? twoTimes : [];

}

function updateTimeButtons(selectedDate) {
    const timeContainer = document.getElementById('time');
    const availableTimes = getAvailableTimes(selectedDate, document.getElementById('style').value);
    timeContainer.innerHTML = ''; // Limpa os botões de horário

    // Adiciona um botão para cada horário disponível
    availableTimes.forEach(time => {
        const button = document.createElement('button');
        button.textContent = time;
        button.setAttribute('data-time', time);
        button.onclick = handleTimeButtonClick;
        timeContainer.appendChild(button);
    });
}

function handleTimeButtonClick(event) {
    const selectedTime = event.target.getAttribute('data-time');
    const timeButtons = document.querySelectorAll('#time button');
    timeButtons.forEach(button => button.classList.remove('selected'));
    event.target.classList.add('selected');
}

const dateContainer = document.getElementById('date');

for (let i = 1; i <= 14; i++) {
    const currentDate = new Date();
    currentDate.setDate(currentDate.getDate() + i);

    // Exclui sábados (6) e domingos (0)
    if (currentDate.getDay() !== 0 && currentDate.getDay() !== 1) {
        const button = document.createElement('button');
        button.textContent = formatDateUserFriendly(currentDate);
        button.setAttribute('data-date', formatDate(currentDate));

        // Adiciona o evento onClick diretamente no botão
        button.onclick = function() {
            const buttons = dateContainer.getElementsByTagName('button');
            for (const otherButton of buttons) {
                otherButton.classList.remove('selected');
            }
            this.classList.add('selected');

            const selectedDate = new Date(this.getAttribute('data-date'));
            updateTimeButtons(selectedDate);
        };

        dateContainer.appendChild(button);
    }
}

function formatDateToUTC(date) {
    const formattedDate = new Date(date);
    const offset = formattedDate.getTimezoneOffset(); // Obtém o offset em minutos
    formattedDate.setMinutes(formattedDate.getMinutes() + offset); // Ajusta para UTC+0
    return formattedDate.toISOString().slice(0, 19) + 'Z'; // Retorna a data no formato UTC+0
}

async function checkAvailabilityAndUpdateInterface(startTime, endTime, timeType) {
    const loader = document.getElementById('loading');
    loader.style.display = 'block'; // Exibe o loader

    try {
        const selectedBarber = document.getElementById('barber').value;
        const barberColorId = mapBarberToColor(selectedBarber);

        const response = await fetch('https://google-agenda.onrender.com/check-availability', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                calendarId: 'f4392d051f66e3988107791ea88f04fe83f4641849fe2ffe8773c08e32bebaa6@group.calendar.google.com',
                barberColorId: barberColorId,
                start: startTime, // Já está em UTC+0
                end: endTime, // Já está em UTC+0
                timeType: timeType,
            }),
        });

        if (response.ok) {
            const occupiedTimes = await response.json();
            updateOccupiedTimes(occupiedTimes);
            console.log(occupiedTimes);
        } else {
            const error = await response.json();
            console.error(error);
        }
    } catch (error) {
        console.error(error);
    } finally {
        loader.style.display = 'none'; // Oculta o loader
    }
}



function showLoading() {
    document.getElementById('loading').style.display = 'block';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

        /* MARCAÇÃO EM UTC+0 */
document.getElementById('submit-button').onclick = async function() {
    showLoading(); // Exibe o loader ao clicar no botão

    const calendarId = 'f4392d051f66e3988107791ea88f04fe83f4641849fe2ffe8773c08e32bebaa6@group.calendar.google.com';
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const selectedBarber = document.getElementById('barber').value;
/*     const selectedDate = new Date(formatDateToUTC(document.querySelector('#date button.selected').getAttribute('data-date'))); */
const selectedDate = new Date(document.querySelector('#date button.selected').getAttribute('data-date'));
    const selectedStyle = document.getElementById('style').value;
    const selectedTime = document.querySelector('#time button.selected');
    if (!name || email || !phone || !selectedBarber || !selectedStyle || !selectedTime) {
        displayAlert('danger', 'Por favor, preencha todos os campos obrigatórios.');
        hideLoading(); // Oculta o loader em caso de campos não preenchidos
        return;
    }
    const selectedTimeValue = selectedTime.getAttribute('data-time');
    const [entry, exit] = selectedTimeValue.split('-');
    const entryDate = new Date(selectedDate);
    entryDate.setUTCHours(Number(entry.split(':')[0]), Number(entry.split(':')[1]), 0, 0, 0);
    const exitDate = new Date(selectedDate);
    exitDate.setUTCHours(Number(exit.split(':')[0]), Number(exit.split(':')[1]), 0, 0, 0);
    const dateTimeStart = entryDate.toISOString();
    const dateTimeEnd = exitDate.toISOString();

    try {
        const response = await fetch('https://google-agenda.onrender.com/createAppointment', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                clientName: name,
                clientEmail: email,
                clientPhone: phone,
                calendarId,
                barberColorId: mapBarberToColor(selectedBarber),
                dateTimeStart: dateTimeStart, // Já está em UTC+0
                dateTimeEnd: dateTimeEnd, // Já está em UTC+0
            }),
        });

        if (response.ok) {
            const styleLabel = selectedStyle === 'normal' ? 'Corte Normal (30min)' : selectedStyle === 'barba' ? 'Corte + Barba (1h)' : selectedStyle === 'pintura' ? 'pintura (2h)' : '';
            const formattedDate = formatDateUserFriendly(new Date(exitDate.getTime()));
            const successMessage = `Compromisso criado com sucesso!\n\nNome: ${name}\nE-mail: ${email}\nTelefone: ${phone}\nBarbeiro: ${selectedBarber}\nEstilo: ${styleLabel}\nData: ${formattedDate}\nHorário: ${selectedTimeValue}`;
            openModal(successMessage);
        } else {
            displayAlert('danger', 'O barbeiro não está disponível neste horário.');
        }
    } catch (error) {
        console.error('Erro ao enviar a solicitação:', error);
        displayAlert('danger', 'Erro ao enviar a solicitação.');
    } finally {
        hideLoading(); // Oculta o loader após a resposta do servidor
    }
};
/*  */


document.getElementById('barber').onchange = function() {
    const dateButtons = document.querySelectorAll('#date button');
    const timeButtons = document.querySelectorAll('#time button');
    dateButtons.forEach(button => button.classList.remove('selected'));
    timeButtons.forEach(button => button.classList.remove('selected'));
    document.getElementById('style').value = '';
};

document.getElementById('style').onchange = function() {
    const dateButtons = document.querySelectorAll('#date button');
    const timeButtons = document.querySelectorAll('#time button');
    dateButtons.forEach(button => button.classList.remove('selected'));
    timeButtons.forEach(button => button.classList.remove('selected'));
};

document.getElementById('date').onclick = function(event) {
    if (event.target.tagName === 'BUTTON') {
        const selectedDate = new Date(event.target.getAttribute('data-date'));
        const startTime = selectedDate.toISOString();
        const endTime = new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000).toISOString(); // Adiciona um dia
        const selectedStyle = document.getElementById('style').value;
        let timeType;
        
        if(selectedStyle === 'barba') {
            timeType = 'oneTimes';
        } else if(selectedStyle === 'normal') {
            timeType = 'halfTimes';
        } else if(selectedStyle === 'pintura') {
            timeType = 'twoTimes';
        }


        checkAvailabilityAndUpdateInterface(startTime, endTime, timeType);
    }
};

function updateOccupiedTimes(occupiedTimes) {
    const timeButtons = document.querySelectorAll('#time button');
    const selectedBarberColor = mapBarberToColor(document.getElementById('barber').value);

    timeButtons.forEach(button => {
        const time = button.getAttribute('data-time');
        if (occupiedTimes[time] === false || occupiedTimes[time] === selectedBarberColor || selectedBarberColor === '1') {
            button.classList.add('occupied');
        } else {
            button.classList.remove('occupied');
        }
    });
}

function openModal(message) {
    const modalMessage = document.getElementById('modalMessage');
    const lines = message.split('\n');
    modalMessage.innerHTML = `<h2>${lines[0]}</h2>`;
    for (let i = 1; i < lines.length; i++) {
        const indexOfColon = lines[i].indexOf(':');
        if (indexOfColon !== -1) {
            const label = lines[i].substring(0, indexOfColon + 1);
            let value = lines[i].substring(indexOfColon + 1).trim();

            // Adiciona espaçamento antes de "Nome:", "Telefone:", etc.
            if (label === "Nome:" || label === "Telefone:" || label === "E-mail:") {
                value = `<span style="margin-right: 5px;">${value}</span>`;
            }

            modalMessage.innerHTML += `<p><strong>${label}</strong> ${value}</p>`;
        } else {
            modalMessage.innerHTML += `<p>${lines[i]}</p>`;
        }
    }
    document.getElementById('successModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('successModal').style.display = 'none';
}

function displayAlert(type, message) {
    const alertDiv = document.getElementById('alert-message');
    alertDiv.textContent = message;
    alertDiv.className = `alert alert-${type}`;
    alertDiv.style.display = 'block';
    setTimeout(() => {
        alertDiv.style.display = 'none';
    }, 5000);
}

    </script>
</body>
</html>
