@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lisu+Bosa:wght@300&display=swap');

:root{
    --font1:'Dancing Script', cursive;
    --font2:'Caveat', cursive;
    --font3:'Lisu Bosa', serif;
}

*{
    padding: 0px;
    margin: 0px;
}

            /* BARRA DE ROLAGEM */

body::-webkit-scrollbar{
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: #B38550;
}

body::-webkit-scrollbar-thumb {
background-color: #8CDDFF;
border-radius: 20px;       
border: 2px solid black;
height: 5px;
}
                /*  */


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3E90B3;
}

header h1{
    font-family: var(--font1);
    font-size: 45px;
    color: rgb(250, 255, 231);
    padding: 10px 0px 20px 0px;
}

header p{
    padding: 20px 50px 60px 50px;
    font-family: var(--font3);
    font-size: 18px;
    text-align: center;
    max-width: 1100px;
}

header .social{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

header .social a:hover{
    transform: scale(1.2);
    transition: 0.7s;
    mix-blend-mode: multiply;
}

.social img{
    mix-blend-mode: multiply;
}

main{
    background-color: lightgoldenrodyellow;
}

footer{
    padding-top: 150px;
    background-color: lightgoldenrodyellow;
}

footer p{
    text-align: center;
    padding-bottom: 20px;
}


                /* Conhecimentos */

section.conhecimento{
    background-color: lightgoldenrodyellow;
    box-shadow: 10px 10px 10px 20px rgba(0, 0, 0, 0.253);
}

div.imagens{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 0px 40px 0px 40px;
}

div.imagem{
    width: 160px;
    margin: auto;
}

.imagem img:hover{
    transform: scale(0.9);
    transition: 0.4s;
}

.primeiro{
    width: 125px;
    height: 140px;
    background-size: cover;
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.418));
}

.segundo,.terceiro, .quarto{
    width: 150px;
    height: 150px;
    background-size: cover;
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.418));
}

.imagem p{
    text-align: center;
    margin-left: -10px;
    padding-bottom: 15px;
    color: #B38550;
    font-weight: bolder;
    font-size: larger;
    font-family: var(--font3);
}

#html{
    margin-left: -35px;
}


            /* card */

.main{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.wrap {
    width: 200px;
    margin: 30px 60px 30px 10px;
    transform-style: preserve-3d;
    transform: perspective(100rem);
    cursor: pointer;
}

.card-geral{
    margin-left: 10px;
}

.card {
    --rX: 0deg;
    --rY: 0deg;
    --bX: 50%;
    --bY: 80%;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    transform: rotateX(var(--rX)) rotateY(var(--rY));
    transition: 0.2s;
    padding: 20px;
    box-shadow: 0 15px 10px #5555;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 15px 10px #5559;
    z-index: -1;
}

.card p{
    display: flex;
    justify-content: center;
    margin: -10px 0px 10px 0px;
    font-family: var(--font2);
    font-size: 20px;
}

.card-geral > button{
    font-size: larger;
    margin: 30px 100px 30px 100px;
    background-color: #B38550;
    color: white;
    padding: 10px;
    border-radius: 8px;
}

button a{
    text-decoration: none;
    color: white;
    font-family: var(--font3);
}

button:hover, a:hover{
    transform: scale(1.1);
    transition: 0.6s;
}

                /*  */

/*        TRADUÇÃO           */
.ingles, .espanhol, .hiide {
    display: none;
}


.opacidade{
    opacity: 30%;
}

.normal{
    opacity: 100%;
}

.block{
    display: block;
}

.flag_uk{
    display: flex;
    align-self: flex-end;
    margin-top: 30px;
    margin-right: 22px;
    cursor: pointer;
    opacity: 30%;
    border-radius: 5px;
    border: 1px solid white;
}
.flag_es{
    display: flex;
    align-self: flex-end;
    margin-top: -33px;
    margin-right: 72px;
    cursor: pointer;
    opacity: 30%;
    border-radius: 5px;
    border: 1px solid white;
}
.flag_pt{
    display: flex;
    align-self: flex-end;
    margin-top: -32px;
    margin-right: 122px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
}

header .flag_es:hover, .flag_pt:hover, .flag_uk:hover{
    transform: scale(0.9);
    transition: 0.3s;
}

            /*  */



/* informações projetos */

.menu-content{
    border: 1px solid rgba(0, 0, 0, 0.411);
    background-color: #B38550;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
    min-width: 50%;
    max-width: 70%;
    min-height: 220px;
    max-height: 500px;
}

.category-content{
    padding: 20px;
    
}

.category-content h2{
    text-align: center;
    margin-bottom: 10px;
    font-family: var(--font2);
    font-size: 35px;
}

.category-content h3{
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: larger;
    font-family: var(--font3);
}

.category-content p{
    text-align: justify;
    font-size: 18px;
    font-family: var(--font3);
    line-height: 25px;
    padding: 20px 20px 20px 20px;
}

@media screen and (max-width: 500px) {
    
    header h1{
        margin-top: 10px;
        margin-left: 20px;
        text-align: center;
    }

    .menu-content{
        padding-bottom: 140px;
    }
    
}